.. _pageDownload:

Download
==============================

**v2.0.0**:

- `Code (tar.gz) <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_v2.0.0.tar.gz>`_.

- `Documentation (pdf) <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_doc_v2.0.0.pdf>`_.


**Older version of PEXSI, as well as snapshots of documentation for
major releases**:

**NOTE: Due to insufficient manpower (as there will never be in science!), older version of PEXSI is no longer
supported**


**v1.2.0**:

- `Code (tar.gz) <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_v1.2.0.tar.gz>`_.

- `Documentation (pdf) <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_doc_v1.2.0.pdf>`_.


**v1.0.3**:

- `Code (tar.gz) <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_v1.0.3.tar.gz>`_.

- `Documentation (pdf) <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_doc_v1.0.3.pdf>`_.


**v1.0.2**:

- Code: `pexsi_v1.0.2.tar.gz <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_v1.0.2.tar.gz>`_.


**v1.0.1**:

- Code: `pexsi_v1.0.1.tar.gz <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_v1.0.1.tar.gz>`_.

**v1.0**:

- Code: `pexsi_v1.0.tar.gz <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_v1.0.tar.gz>`_.


**v0.10.2**:

- Code: `pexsi_v0.10.2.tar.gz <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_v0.10.2.tar.gz>`_.

**v0.9.2**:

- Code: `pexsi_v0.9.2.tar.gz <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_v0.9.2.tar.gz>`_.


**v0.9.0**:

- Code: `pexsi_v0.9.0.tar.gz <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_v0.9.0.tar.gz>`_.

**v0.8.0**:

- Code: `pexsi_v0.8.0.tar.gz <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_v0.8.0.tar.gz>`_.

**v0.7.3**:
- Code: `pexsi_v0.7.3.tar.gz <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_v0.7.3.tar.gz>`_.

**v0.7.2**:

- Code: `pexsi_v0.7.2.tar.gz <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_v0.7.2.tar.gz>`_.

**v0.7.1**:

- Code: `pexsi_v0.7.2.tar.gz <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_v0.7.1.tar.gz>`_.

**v0.6.0**:

- Code: `pexsi_v0.6.0.tar.gz <https://bitbucket.org/berkeleylab/pexsi/downloads/pexsi_v0.6.0.tar.gz>`_.

